<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Real word with dataWe are living in a real world filled with data. Everyday, there are exa-($10^{18}$) magnitude of data[1] generated in the worldwide. There is one thing that people always care about">
<meta property="og:type" content="article">
<meta property="og:title" content="What are we talking about when we talk about AI?">
<meta property="og:url" content="http://zxjzxj9.github.io/2020/09/04/intro_to_ai/index.html">
<meta property="og:site_name" content="Victor Zhang&#39;s Blog">
<meta property="og:description" content="Real word with dataWe are living in a real world filled with data. Everyday, there are exa-($10^{18}$) magnitude of data[1] generated in the worldwide. There is one thing that people always care about">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-04T10:57:34.000Z">
<meta property="article:modified_time" content="2020-12-05T14:22:04.497Z">
<meta property="article:author" content="Victor (Xiao-Jie) Zhang">
<meta property="article:tag" content="Artificial Intelligence">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/clover-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/clover-touch-icon.png">
          
        
    
    <!-- title -->
    <title>What are we talking about when we talk about AI?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Victor Zhang&#39;s Blog" type="application/atom+xml" />
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/12/05/alpha_fold/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&text=What are we talking about when we talk about AI?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&title=What are we talking about when we talk about AI?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&is_video=false&description=What are we talking about when we talk about AI?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What are we talking about when we talk about AI?&body=Check out this article: http://zxjzxj9.github.io/2020/09/04/intro_to_ai/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&title=What are we talking about when we talk about AI?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&title=What are we talking about when we talk about AI?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&title=What are we talking about when we talk about AI?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&title=What are we talking about when we talk about AI?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&name=What are we talking about when we talk about AI?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&t=What are we talking about when we talk about AI?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Real-word-with-data"><span class="toc-number">1.</span> <span class="toc-text">Real word with data</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Probability-distributions-and-dataset"><span class="toc-number">2.</span> <span class="toc-text">Probability distributions and dataset</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-number">3.</span> <span class="toc-text">References</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        What are we talking about when we talk about AI?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Victor Zhang's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-04T10:57:34.000Z" itemprop="datePublished">2020-09-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Artificial-Intelligence/" rel="tag">Artificial Intelligence</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Real-word-with-data"><a href="#Real-word-with-data" class="headerlink" title="Real word with data"></a>Real word with data</h1><p>We are living in a real world filled with data. Everyday, there are <strong>exa-</strong>($10^{18}$) magnitude of data[1] generated in the worldwide. There is one thing that people always care about, how can we make use of these overwhelming data? One simple solution is just to store these data, and when the data is needed, we just replay the one stored in our database. However, the real world is always much more complicated that we think. In most situations, we are not lucky enough to get the right data we want. And there are also cases such as the data is too complicated (i.e. we need large aspects, or dimensions to describe single data) or too large amount of data so people can not easily search within the data. To recap, real world is always much more complicated than we imagine, and it is usually a hard task to describe the world using the raw data we have collected. In this case, what we need is a “model”, which has some ability to predict the pattern of the real world data (i.e. so-called <strong>pattern recognition</strong>). How to model the data is the central problem in <strong>machine learning</strong> and <strong>deep learning</strong>. </p>
<p>You may wonder what is so-called “the pattern” of the data. Well, we have a powerful tool to describe data distributions, which is <strong>statistics</strong>. Many readers may already have been familiar with this subject, and I will make a brief introduce to this topic.</p>
<h1 id="Probability-distributions-and-dataset"><a href="#Probability-distributions-and-dataset" class="headerlink" title="Probability distributions and dataset"></a>Probability distributions and dataset</h1><p>In the perspective of machine learning, we can always model the dataset using a parameterized distribution $P_\theta(X_{data})$, where $\theta$ is the parameter, and $X_{data}$ is the dataset. Given the assumption that dataset is labeled (such as the example of image classification, where each image is categorized into a class) or unlabeled (such as the example of clustering, where the data is classified into different clusters).</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a target="_blank" rel="noopener" href="https://www.forbes.com/sites/bernardmarr/2018/05/21/how-much-data-do-we-create-every-day-the-mind-blowing-stats-everyone-should-read">https://www.forbes.com/sites/bernardmarr/2018/05/21/how-much-data-do-we-create-every-day-the-mind-blowing-stats-everyone-should-read</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Real-word-with-data"><span class="toc-number">1.</span> <span class="toc-text">Real word with data</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Probability-distributions-and-dataset"><span class="toc-number">2.</span> <span class="toc-text">Probability distributions and dataset</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-number">3.</span> <span class="toc-text">References</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&text=What are we talking about when we talk about AI?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&title=What are we talking about when we talk about AI?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&is_video=false&description=What are we talking about when we talk about AI?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What are we talking about when we talk about AI?&body=Check out this article: http://zxjzxj9.github.io/2020/09/04/intro_to_ai/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&title=What are we talking about when we talk about AI?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&title=What are we talking about when we talk about AI?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&title=What are we talking about when we talk about AI?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&title=What are we talking about when we talk about AI?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&name=What are we talking about when we talk about AI?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://zxjzxj9.github.io/2020/09/04/intro_to_ai/&t=What are we talking about when we talk about AI?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Victor (Xiao-Jie) Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
